{
  "name": "scooter-nav-pwa",
  "version": "1.0.0",
  "homepage": "https://a-777-com.github.io/scooter-nav-pwa/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
